
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\App.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\Styles\MainWindowStyle.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\View\AllBooksView.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\View\FavoriteBooksView.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\View\MainMenuView.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\View\MainWindow.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\View\ReadBookView.xaml;;
FC:\Users\user\Source\Repos\eBook-Reader\eBook Reader\View\SettingsView.xaml;;

